#include "../../imports/stdlib.fc";
#include "PoolStorage.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    return ();
}

() supply_pool(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) {
    save_storage(my_balance, msg_value, in_msg_full, in_msg_body);
}

;; Get method for retrieving user supply
(int) user_supply(slice address) method_id {
    return get_user_supply(address);
}